# mc_tower

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/tower/: GameManager.java  Main.java  TowerCommand.java  TowerPlayer.java
src/main/java/ch/tower/commands/: ChangeStateCommand.java
src/main/java/ch/tower/events/: EndEvents.java  GameEvents.java  GlobalEvents.java  InventoryEvent.java  StateEvents.java  WaitEvents.java
src/main/java/ch/tower/items/: ArmorEquipment.java  Enchant.java  EnchantUtils.java  Item.java  ItemAttribute.java  ItemBuilder.java  TowerItem.java  WeaponStatistics.java
src/main/java/ch/tower/items/meta/: Book.java  LeatherArmor.java  Meta.java  MetaLoader.java  Potion.java  Skull.java  TropicalFish.java
src/main/java/ch/tower/listeners/: GameDamageEvent.java  GameKillEvent.java  GamePointEvent.java
src/main/java/ch/tower/managers/: ActionsManager.java  GameManager.java  NPCManager.java  ScoreboardManager.java  ShopMenuManager.java  TeamsManager.java  WorldManager.java
src/main/java/ch/tower/shop/: LuckShuffle.java  Shop.java  ShopMenu.java
src/main/java/ch/tower/shop/categoryMenus/: BlocksMenu.java  CombatMenu.java  FoodMenu.java  PotionMenu.java  QuickMenu.java  ResourcesMenu.java  ToolsMenu.java  TransportMenu.java  UtilitiesMenu.java
src/main/java/ch/tower/utils/: Utils.java
src/main/java/ch/tower/utils/NPC/: NPCCreator.java  NPCLoader.java
src/main/java/ch/tower/utils/Packets/: EntityPackets.java  ScoreboardPackets.java  SpigotPlayer.java  TeamsPackets.java
src/main/java/ch/tower/utils/Scoreboard/: Board.java  PlayerBoard.java  ScoreboardLine.java
src/main/java/ch/tower/utils/items/: ArmorEquipment.java  Enchant.java  Item.java  ItemAttribute.java  ItemBuilder.java  NBTTags.java
src/main/java/ch/tower/utils/items/meta/: Book.java  LeatherArmor.java  Meta.java  MetaLoader.java  Potion.java  Skull.java  TropicalFish.java
src/main/resources/: config.json  default_items.json  npc.json  plugin.yml  plugin_messages.json  pools.json  scoreboards.json  shop.json  spawns.json
src/main/resources/config/: actions.json  armor.json  config.json  default_items.json  npc.json  plugin_messages.json  pools.json  restricted_items.json  scoreboards.json  shop.json  spawns.json
